<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>EX2</title>
</head>
<body>
<input type="color">
<button>SELECT</button>
</body>
<script>
const btnSelect = document.querySelector("button")
const txtColor = document.querySelector("input")

if(localStorage.getItem("color")){
    document.querySelector("body").style.backgroundColor=localStorage.getItem("color")
}

btnSelect.addEventListener("click", function(){
    localStorage.setItem("color", txtColor.value)
    document.querySelector("body").style.backgroundColor = txtColor.value
})
</script>
</html>