<!doctype html>
<html lang="en">
  <head>
    <title>myMusic</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
      <nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
          <a class="navbar-brand" href="index.html">myMusic</a>
          <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId"
              aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="collapsibleNavId">
              <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                  <li class="nav-item">
                      <a class="nav-link" href="#">Add Band</a>
                  </li>
              </ul>
              <form class="form-inline my-2 my-lg-0">
                  <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Login/Register</button>
              </form>
          </div>
      </nav>
      <div class="container-fluid">
        <div class="jumbotron jumbotron-fluid">
            <div class="container">
                <h1 class="display-3">myMusic Catalog</h1>
                <p class="lead">The best bands ever</p>
                <hr class="my-2">
                <p class=>
                    <form class="form-inline">
                        <div class="form-group">
                          <label for="sltGenre">Genre:</label>
                          <select class="form-control m-2" id="sltGenre">
                            <option value="">All</option>
                            <option value="Jazz">Jazz</option>
                            <option value="Metal">Metal</option>
                            <option value="Pop-Rock">Pop-Rock</option>
                          </select>
                        </div>
                        <div class="form-group">
                            <label for="txtName">Bands name:</label>
                            <input type="text" id="txtName" class="form-control m-2" aria-describedby="helpId">
                        </div>
                        <button id="btnFilter" type="button" class="btn btn-primary">Filter</button>
                    </form>
                </p>
                <hr class="my-2">
                <p id="myCatalog">
                   
                </p>
            </div>
        </div>
      </div>
    <!-- Optional JavaScript -->
    <script type="module" src="js/controllers/index.js"></script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>